<!DOCTYPE html>
<html>

<head>
	<title>portfolio</title>
	<style type="">
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			height: 50px;
			background: black;
			width: 100%
		}
		a{
			float: right;
			font-size: 25px;
			font-family: sans-serif;
			font-weight: bold;
			color: white;
			text-decoration: none;
			margin: 10px 20px;
		}
		a:hover{
			background: magenta;
			color: white;
		}
		#sec1{
			background: url(bg.jpg);
			height: 400px;
			background-size: 100% 100%;
		}
		#sec1 .khabai #red{
	color:black;
	font-size: 100px;
	margin-left: 30px;
	}
	#sec1 .khabai h3{
		font-size: 40px;
		margin-left: 30px;
		color:yellow;
	}
	#sec1 .tech{
		margin-left: 20px;
		color: blue;
		font-size: 20px;
	}

		#sec2{
			height: 600px;
		}
		#sec2 h1{
			color: blue;
			font-size: 40px;
			font-family: sans-serif;
			text-align: center;
			margin-top: 40px;
			text-decoration: underline;
		}
		#sec2 #d1{
			width: 450px;
			height: 400px;
			margin: 40px 20px;
		}
		#sec2 #d1 img{
			width: 100%;
			height: 100%;
			border-radius: 15px;
			box-shadow: 30px 20px 10px black;
		}
		#sec2 #d1 img:hover{
			border-radius: 15px;
			box-shadow: 30px 20px 10px blue;

		}
		#sec2 #d2{
			float: right;
			position: relative;
			bottom: 450px;
			right: 20px;
			width: 700px;
			height: 400px;
		}
		#sec2 #d2 h3{
			padding: 30px;
			font-size: 25px;
		}
		#sec2 button{
			background: yellow;
			height: 40px;
			width: 120px;
			font-size: 15px;
			border-radius: 20px;
			border: 2px solid black;
			box-shadow: 5px 3px 2px red;
			position: relative;
			left: 800px;
			top: -200px;
		}
		#sec2 button:hover{
			background: black;
			font-size: 20px;
			box-shadow: 5px 3px 2px green;
			color: white;
			border: 2px solid greenss;
		}
		footer{
			height: 40px;
			background:black;
		}
		footer p{
			text-align: center;
			color: white;
			font-size: 25px;
			padding-top: 4px;
		}
	</style>
</head>

<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">About Me</a>
		<a href="#">My Skills</a>
		<a href="#">My Works</a>
		<a href="#">Contact Me</a>
	</nav>
	<section id="sec1">
		<div class="khabai">
			<h1 id="red">KHABAI TECH</h1><br>
			<h3>TRANSFORMING LIVES DIGITALLY</h3>

		</div>
		<div class="tech">
			<h1>Hello! I am Shubham Sharma,<br>a BCA Students</h1>
		</div>
	</section>
	<section id="sec2">
		<h1>About Me</h1>
		<div id="d1">
			<img src="img.jpg">
		</div>
		<div id="d2">
			<h3>Hello! My name is Shubham Sharma.I'm From Hajipur (Bihar).I'm 20 year old.I'm in last year of BCA
				student in R.N College hajipur and I like playing CRICKET.I always enjoyed reading,writtng doing CODING.
			</h3>
		</div>
		<button>Contact Me</button>
	</section>
	<section>
		<iframe
			src="https://docs.google.com/forms/d/e/1FAIpQLSdF9CKnFpw-2PNccchgX_KAaYHiTFWdSOsolY3_EXNcxX6vDQ/viewform?embedded=true"
			width="640" height="807" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14385.0084786033!2d85.26761951535134!3d25.662935880055496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed61284f2a830b%3A0xd589e4ed508b969e!2sRoyal%20Heritage%20College%20Of%20Education!5e0!3m2!1sen!2sin!4v1624463169117!5m2!1sen!2sin"
			width="618" height="807" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>
	<footer>
		<p>&copy; Shubham|2021</p>
	</footer>
</body>

</html>